<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>

<body>
    <header>
        <h1>Welcome to my blog!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./MyBlog.html">My Blog</a></li>
            <li><a href="./survey.html">Survey</a></li>
        </ul>
    </nav>
    <main>
        <h2>Survey form</h2>
        <form>
            Your Background:
            <input type="radio" id="student" name="Background" value="Student">
            <label for="student">Student</label>
            <input type="radio" id="sd" name="Background" value="Software developer">
            <label for="sd">Software developer</label>
            <input type="radio" id="other" name="Background" value="Other">
            <label for="other">Other</label><br>
            <label for="blog-select">How do you feel about my blog</label>
            <select name="feel" id="feel-select">
                <option value="">--Please choose your answer--</option>
                <option value="happy">happy</option>
                <option value="sad">sad</option>
            </select><br>
            <label>The topics that you want me to share:</label>
            <input type="checkbox" id="language1" name="language1" value="Git">
            <label for="language1">Git</label>
            <input type="checkbox" id="language2" name="language2" value="CSS">
            <label for="language2">CSS</label>
            <input type="checkbox" id="language3" name="language3" value="HTML">
            <label for="language3">HTML</label>
            <input type="checkbox" id="language4" name="language4" value="JavaScript">
            <label for="language4">JavaScript</label><br>
            <label for="feedback">your feedback:</label><br>
            <textarea id="feedback" name="feedback"></textarea><br>
            <label for="blogid">Your blog id:</label>
            <input type="text" value="" id="blogid"><br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        © 2022 Toughtwork
    </footer>
</body>

</html>